spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=savkobundle
spring.datasource.password=S4VK0Bund1e
spring.datasource.url=jdbc:postgresql://localhost:5432/sabundle?createDatabaseIfNotExist=true

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
